<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <Button
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="570dp"
        android:text="LAYOUTS"
        android:onClick="layoutNav"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="570dp"
        android:text="FRAGMENT"
        android:onClick="fragmentNav"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/bottomnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="570dp"
        android:text="BOTTOM NAVIGATION BAR"
        android:onClick="bottomNav"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/navdrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="570dp"
        android:text="NAVIGATION DRAWER"
        android:onClick="fragmentNav"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="570dp"
        android:text="SQLITE"
        android:onClick="dbNav"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="405dp" />
</LinearLayout>